CACHE MANIFEST 

CACHE: 
Cache.manifest
fan-threshold.js
img.jpg
index.html
int64.js
kexploit.js
rop.js
Style.css
webkit.js
app2usb\the-payload.js
backup\the-payload.js
binloader\binloader.html
binloader\int64.js
binloader\kexploit.js
binloader\rop.js
binloader\webkit.js
dumper\the-payload.js
dupdates\the-payload.js
ebrowser\the-payload.js
eupdates\the-payload.js
ftp\the-payload.js
goldhen2.0b\the-payload.js
gta127\the-payload.js
gta132\the-payload.js
gta133\the-payload.js
gtabeef133\the-payload.js
hblocker\the-payload.js
kclock\the-payload.js
restore\the-payload.js
todex\the-payload.js
todex\the-payload1.js

NETWORK: 
* 